In [2]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/employee-performance-and-salary-dataset/50_Tasks_to_perform_on_dataset.pdf
/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv

In [3]:
import pandas as pd
df = pd.read_csv('/kaggle/input/employee-performance-and-salary-dataset/Employe_Performance_dataset.csv')
print("# Task 1: Display the first 10 rows of the dataset")
print(df.head(10))

# Task 1: Display the first 10 rows of the dataset
   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15
5   6         Ashley Howe   29  Female         HR    2591   2016-06-24
6   7         David Olson   39  Female      Sales    6826   2023-05-11
7   8        Amanda Baker   52   Other         HR    6285   2015-04-01
8   9       Jeremy Wright   63  Female      Sales    9862   2024-02-07
9  10      Brian Faulkner   30    Male         IT    8202   2018-05-26

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening
5                1.0           6    Active      Chicago  Evening
6                NaN           4    Active     New York    Night
7                NaN           8  Inactive      Chicago  Evening
8                NaN           3  Inactive     New York    Night
9                1.0           9    Active  Los Angeles  Morning

In [4]:
print("# Task 2: Column names and their respective data types")
print(df.dtypes)

# Task 2: Column names and their respective data types
ID                     int64
Name                  object
Age                    int64
Gender                object
Department            object
Salary                 int64
Joining Date          object
Performance Score    float64
Experience             int64
Status                object
Location              object
Session               object
dtype: object

In [5]:
print("# Task 3: Number of rows and columns")
print(f"Rows: {df.shape[0]}, Columns: {df.shape[1]}")

# Task 3: Number of rows and columns
Rows: 1000, Columns: 12

In [6]:
print("# Task 4: Select Name, Age, and Salary columns")
print(df[['Name', 'Age', 'Salary']])

# Task 4: Select Name, Age, and Salary columns
                   Name  Age  Salary
0          Cory Escobar   48    5641
1       Timothy Sanchez   25    4249
2          Chad Nichols   57    3058
3    Christine Williams   58    5895
4          Amber Harris   35    4317
..                  ...  ...     ...
995       Pamela Reeves   49    7652
996        Todd Johnson   29    6754
997     Michael Sanchez   18    5278
998       Ashley Taylor   51    5437
999         Shawn Scott   45    7364

[1000 rows x 3 columns]

In [7]:
print("# Task 5: Select the first 5 rows using iloc")
print(df.iloc[:5])

# Task 5: Select the first 5 rows using iloc
   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience    Status     Location  Session
0                2.0          16    Active     New York    Night
1                2.0          11  Inactive  Los Angeles  Evening
2                NaN           1  Inactive     New York  Morning
3                2.0          13  Inactive  Los Angeles  Evening
4                5.0          16  Inactive     New York  Evening

In [8]:
print("# Task 6: Select all rows where the Department is 'Sales'")
print(df.loc[df['Department'] == 'Sales'])

# Task 6: Select all rows where the Department is 'Sales'
      ID             Name  Age  Gender Department  Salary Joining Date  \
1      2  Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
10    11      Nicole Bell   42  Female      Sales    5336   2015-01-28
..   ...              ...  ...     ...        ...     ...          ...
991  992  William Schultz   23   Other      Sales    4311   2019-08-17
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
995  996    Pamela Reeves   49  Female      Sales    7652   2024-06-23
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
997  998  Michael Sanchez   18    Male      Sales    5278   2023-07-05

     Performance Score  Experience    Status     Location  Session
1                  2.0          11  Inactive  Los Angeles  Evening
2                  NaN           1  Inactive     New York  Morning
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
10                 3.0           7    Active  Los Angeles  Evening
..                 ...         ...       ...          ...      ...
991                NaN          10  Inactive  Los Angeles  Evening
992                NaN           8  Inactive     New York  Morning
995                4.0           3    Active  Los Angeles  Evening
996                NaN          12  Inactive     New York  Morning
997                5.0           3    Active     New York  Morning

[338 rows x 12 columns]

In [9]:
print("# Task 7: Select rows where Salary is greater than 8000 and Status is 'Active'")
print(df.loc[(df['Salary'] > 8000) & (df['Status'] == 'Active')])

# Task 7: Select rows where Salary is greater than 8000 and Status is 'Active'
      ID             Name  Age  Gender Department  Salary Joining Date  \
9     10   Brian Faulkner   30    Male         IT    8202   2018-05-26
24    25    Tracy Carlson   21    Male         HR    9275   2022-04-09
38    39     Jordan Scott   33   Other      Sales    8678   2016-05-15
39    40      Lisa Wagner   36    Male         HR    8870   2024-08-12
60    61   Andrew Shannon   51   Other      Sales    8544   2020-02-08
..   ...              ...  ...     ...        ...     ...          ...
976  977    Kimberly Ross   19    Male      Sales    9331   2018-07-03
982  983    Stephen Ponce   46   Other      Sales    8696   2022-10-14
986  987  Melissa Bradley   39  Female         IT    9618   2015-07-05
988  989   Hannah Hickman   36  Female         IT    9118   2022-07-02
989  990    Shannon Meyer   18   Other         HR    9985   2022-11-05

     Performance Score  Experience  Status     Location  Session
9                  1.0           9  Active  Los Angeles  Morning
24                 4.0          12  Active     New York  Morning
38                 5.0           9  Active  Los Angeles  Evening
39                 4.0          17  Active  Los Angeles  Evening
60                 NaN           6  Active     New York  Evening
..                 ...         ...     ...          ...      ...
976                5.0          12  Active     New York  Morning
982                4.0           1  Active     New York  Evening
986                1.0          13  Active     New York  Morning
988                5.0           5  Active     New York    Night
989                4.0          18  Active      Chicago    Night

[112 rows x 12 columns]

In [10]:
print("# Task 8: Extract rows where Experience > 5 years and Performance Score >= 4")
print(df.loc[(df['Experience'] > 5) & (df['Performance Score'] >= 4)])

# Task 8: Extract rows where Experience > 5 years and Performance Score >= 4
      ID                Name  Age  Gender Department  Salary Joining Date  \
4      5        Amber Harris   35   Other         IT    4317   2020-02-15
11    12   Rodney Richardson   60   Other         HR    6908   2015-03-14
17    18  Jacqueline Randall   31  Female         HR    3519   2018-05-18
18    19      Nancy Stephens   38    Male         HR    9061   2017-07-16
24    25       Tracy Carlson   21    Male         HR    9275   2022-04-09
..   ...                 ...  ...     ...        ...     ...          ...
978  979         Michael Lee   18  Female         IT    6086   2019-05-30
989  990       Shannon Meyer   18   Other         HR    9985   2022-11-05
990  991        Amy Johnston   53  Female         HR    3991   2024-09-03
993  994       Brandon Bruce   31  Female         HR    3371   2018-09-25
998  999       Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
4                  5.0          16  Inactive     New York  Evening
11                 4.0          19    Active      Chicago    Night
17                 4.0           6    Active     New York  Morning
18                 5.0          16  Inactive      Chicago    Night
24                 4.0          12    Active     New York  Morning
..                 ...         ...       ...          ...      ...
978                4.0           7  Inactive  Los Angeles  Evening
989                4.0          18    Active      Chicago    Night
990                4.0           8    Active      Chicago  Morning
993                5.0          12  Inactive      Chicago    Night
998                4.0           9  Inactive  Los Angeles  Evening

[137 rows x 12 columns]

In [11]:
print("# Task 9: Select every alternate row from the DataFrame")
print(df.iloc[::2])

# Task 9: Select every alternate row from the DataFrame
      ID             Name  Age  Gender Department  Salary Joining Date  \
0      1     Cory Escobar   48  Female         HR    5641   2015-05-03
2      3     Chad Nichols   57   Other      Sales    3058   2019-02-12
4      5     Amber Harris   35   Other         IT    4317   2020-02-15
6      7      David Olson   39  Female      Sales    6826   2023-05-11
8      9    Jeremy Wright   63  Female      Sales    9862   2024-02-07
..   ...              ...  ...     ...        ...     ...          ...
990  991     Amy Johnston   53  Female         HR    3991   2024-09-03
992  993   Ashley Daniels   25   Other      Sales    5524   2022-11-24
994  995  Rachel Phillips   22    Male         IT    3096   2018-10-27
996  997     Todd Johnson   29  Female      Sales    6754   2018-07-20
998  999    Ashley Taylor   51  Female         IT    5437   2022-02-18

     Performance Score  Experience    Status     Location  Session
0                  2.0          16    Active     New York    Night
2                  NaN           1  Inactive     New York  Morning
4                  5.0          16  Inactive     New York  Evening
6                  NaN           4    Active     New York    Night
8                  NaN           3  Inactive     New York    Night
..                 ...         ...       ...          ...      ...
990                4.0           8    Active      Chicago  Morning
992                NaN           8  Inactive     New York  Morning
994                2.0           7  Inactive      Chicago  Evening
996                NaN          12  Inactive     New York  Morning
998                4.0           9  Inactive  Los Angeles  Evening

[500 rows x 12 columns]

In [12]:
salary_threshold = df['Salary'].quantile(0.9)
print("# Task 10: Retrieve rows where employee belongs to 'Sales' and has Salary in the top 10%")
print(df.loc[(df['Department'] == 'Sales') & (df['Salary'] >= salary_threshold)])

# Task 10: Retrieve rows where employee belongs to 'Sales' and has Salary in the top 10%
      ID                     Name  Age  Gender Department  Salary  \
8      9            Jeremy Wright   63  Female      Sales    9862
22    23             Bryce Carter   35  Female      Sales    9598
29    30            Rachel Ramsey   22    Male      Sales    9661
215  216               Sara Jones   50  Female      Sales    9377
228  229          Christie Warren   51  Female      Sales    9139
239  240      Christina Gutierrez   37    Male      Sales    9356
250  251           Joshua Bullock   38    Male      Sales    9924
263  264          Gabriela Wilson   40   Other      Sales    9455
275  276          Harry Alexander   22    Male      Sales    9749
299  300              Terry Smith   38  Female      Sales    9375
379  380                Dustin Le   29    Male      Sales    9726
381  382           David Marshall   43   Other      Sales    9269
405  406            Heather Scott   57    Male      Sales    9505
442  443          Kimberly Sparks   26   Other      Sales    9146
491  492  Dr. Jacob Castaneda DVM   53   Other      Sales    9181
516  517           Christina Lowe   35  Female      Sales    9630
552  553          Amanda Griffith   26    Male      Sales    9704
591  592          Jonathan Rangel   49   Other      Sales    9323
594  595           Michelle Smith   35   Other      Sales    9906
629  630           Patricia Scott   52   Other      Sales    9364
742  743           Timothy Guzman   41  Female      Sales    9409
756  757              James James   38    Male      Sales    9666
758  759          Matthew Roberts   53    Male      Sales    9917
778  779             David Nelson   39   Other      Sales    9653
796  797            Jacob Shannon   35   Other      Sales    9926
844  845             Gerald Cooke   33   Other      Sales    9693
898  899           Tiffany Jordan   44    Male      Sales    9819
903  904             Leslie Mason   42   Other      Sales    9658
932  933             Kristin Cole   50    Male      Sales    9616
937  938            Gary Mitchell   52  Female      Sales    9963
976  977            Kimberly Ross   19    Male      Sales    9331

    Joining Date  Performance Score  Experience    Status     Location  \
8     2024-02-07                NaN           3  Inactive     New York
22    2015-12-16                4.0           4  Inactive     New York
29    2016-08-18                2.0          17  Inactive      Chicago
215   2019-10-16                NaN           3    Active  Los Angeles
228   2020-08-16                5.0           1    Active      Chicago
239   2018-01-02                3.0           3    Active      Chicago
250   2019-01-10                4.0          20  Inactive      Chicago
263   2023-11-19                1.0          14    Active  Los Angeles
275   2019-05-15                NaN           5    Active  Los Angeles
299   2022-12-23                NaN           2  Inactive     New York
379   2015-04-13                1.0           2  Inactive      Chicago
381   2018-10-05                2.0          13  Inactive  Los Angeles
405   2024-08-18                3.0           6  Inactive     New York
442   2024-07-29                3.0           3  Inactive     New York
491   2024-02-17                5.0           1  Inactive  Los Angeles
516   2018-07-03                NaN           1    Active  Los Angeles
552   2019-05-30                NaN           9    Active     New York
591   2021-01-19                NaN          18  Inactive      Chicago
594   2018-12-18                NaN           9    Active  Los Angeles
629   2019-11-05                NaN           5    Active     New York
742   2023-09-17                NaN          16  Inactive     New York
756   2016-04-14                NaN          15    Active  Los Angeles
758   2017-07-07                1.0          16    Active  Los Angeles
778   2021-08-08                NaN          19  Inactive     New York
796   2016-09-04                NaN           7    Active      Chicago
844   2017-08-29                NaN          17  Inactive     New York
898   2022-07-15                NaN          13    Active     New York
903   2019-10-31                1.0          14  Inactive     New York
932   2017-02-03                2.0          13  Inactive  Los Angeles
937   2016-09-22                5.0          20  Inactive  Los Angeles
976   2018-07-03                5.0          12    Active     New York

     Session
8      Night
22     Night
29     Night
215  Morning
228    Night
239  Morning
250    Night
263  Morning
275  Morning
299  Morning
379  Evening
381  Evening
405    Night
442  Evening
491  Morning
516    Night
552  Evening
591  Evening
594  Evening
629  Evening
742  Morning
756  Morning
758  Evening
778  Morning
796    Night
844  Morning
898  Morning
903  Evening
932    Night
937  Morning
976  Morning

In [13]:
print("# Task 11: Replace all Inactive values in the Status column with Retired")
df['Status'] = df['Status'].replace("Inactive", "Retired")
print(df['Status'].unique())

# Task 11: Replace all Inactive values in the Status column with Retired
['Active' 'Retired']

In [14]:
print("# Task 12: Add a new column Bonus where values are 10% of the Salary column.")
df['Bonus'] = df['Salary'] * 0.1
print(df.head())

# Task 12: Add a new column Bonus where values are 10% of the Salary column.
   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status     Location  Session  Bonus
0                2.0          16   Active     New York    Night  564.1
1                2.0          11  Retired  Los Angeles  Evening  424.9
2                NaN           1  Retired     New York  Morning  305.8
3                2.0          13  Retired  Los Angeles  Evening  589.5
4                5.0          16  Retired     New York  Evening  431.7

In [15]:
print("# Task 14: Update the Performance Score of employees in the IT department to 5 if it is NaN")
df.loc[(df['Department'] == "IT") & (df['Performance Score'].isna()), 'Performance Score'] = 5
print(df.head())

# Task 14: Update the Performance Score of employees in the IT department to 5 if it is NaN
   ID                Name  Age  Gender Department  Salary Joining Date  \
0   1        Cory Escobar   48  Female         HR    5641   2015-05-03
1   2     Timothy Sanchez   25   Other      Sales    4249   2020-11-09
2   3        Chad Nichols   57   Other      Sales    3058   2019-02-12
3   4  Christine Williams   58  Female         IT    5895   2017-09-08
4   5        Amber Harris   35   Other         IT    4317   2020-02-15

   Performance Score  Experience   Status     Location  Session  Bonus
0                2.0          16   Active     New York    Night  564.1
1                2.0          11  Retired  Los Angeles  Evening  424.9
2                NaN           1  Retired     New York  Morning  305.8
3                2.0          13  Retired  Los Angeles  Evening  589.5
4                5.0          16  Retired     New York  Evening  431.7

In [16]:
print("# Task 14: Modify the Experience of employees with less than 2 years to 2.")
df.loc[df['Experience'] < 2, 'Experience'] = 2
print(df['Experience'].unique())

# Task 14: Modify the Experience of employees with less than 2 years to 2.
[16 11  2 13  6  4  8  3  9  7 19 20 10 12 18 17 15 14  5]

In [17]:
print("# Task 15: Normalize the Salary column so that all values are between 0 and 1")
df['Salary_Normalized'] = (df['Salary'] - df['Salary'].min()) / (df['Salary'].max() - df['Salary'].min())
print(df[['Salary', 'Salary_Normalized']].head())

# Task 15: Normalize the Salary column so that all values are between 0 and 1
   Salary  Salary_Normalized
0    5641           0.454500
1    4249           0.280020
2    3058           0.130735
3    5895           0.486337
4    4317           0.288543

In [18]:
print("# Task 16: Replace all Location values with Remote for employees with a Performance Score below 3.")
df.loc[df['Performance Score'] < 3, 'Location'] = "Remote"
print(df['Location'].unique())

# Task 16: Replace all Location values with Remote for employees with a Performance Score below 3.
['Remote' 'New York' 'Chicago' 'Los Angeles']

In [19]:
print("# Task 17: Create a new column Experience Level with values Junior, Mid, or Senior based on the Experience.")
def experience_level(exp):
    if exp < 3:
        return "Junior"
    elif exp < 7:
        return "Mid"
    else:
        return "Senior"

df['Experience Level'] = df['Experience'].apply(experience_level)
print(df[['Experience', 'Experience Level']].head())

# Task 17: Create a new column Experience Level with values Junior, Mid, or Senior based on the Experience.
   Experience Experience Level
0          16           Senior
1          11           Senior
2           2           Junior
3          13           Senior
4          16           Senior

In [20]:
print("# Task 18: Add a new row with specific values using the append() method")
import pandas as pd

new_row = {
    'Name': 'John Doe', 
    'Age': 30, 
    'Salary': 7000, 
    'Department': 'HR', 
    'Experience': 5, 
    'Performance Score': 4, 
    'Status': 'Active',
    'Location': 'New York'
}
new_row_df = pd.DataFrame([new_row])  
df = pd.concat([df, new_row_df], ignore_index=True)
print(df.tail())

# Task 18: Add a new row with specific values using the append() method
          ID             Name  Age  Gender Department  Salary Joining Date  \
996    997.0     Todd Johnson   29  Female      Sales    6754   2018-07-20
997    998.0  Michael Sanchez   18    Male      Sales    5278   2023-07-05
998    999.0    Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000.0      Shawn Scott   45    Male         IT    7364   2022-07-31
1000     NaN         John Doe   30     NaN         HR    7000          NaN

      Performance Score  Experience   Status     Location  Session  Bonus  \
996                 NaN          12  Retired     New York  Morning  675.4
997                 5.0           3   Active     New York  Morning  527.8
998                 4.0           9  Retired  Los Angeles  Evening  543.7
999                 2.0           4   Active       Remote  Morning  736.4
1000                4.0           5   Active     New York      NaN    NaN

      Salary_Normalized Experience Level
996            0.594009           Senior
997            0.409000              Mid
998            0.428930           Senior
999            0.670469              Mid
1000                NaN              NaN

In [21]:
print("# Task 19: Delete the column Session from the DataFrame.")
if 'Session' in df.columns:
    df = df.drop(columns=['Session'])
print(df.columns)

# Task 19: Delete the column Session from the DataFrame.
Index(['ID', 'Name', 'Age', 'Gender', 'Department', 'Salary', 'Joining Date',
       'Performance Score', 'Experience', 'Status', 'Location', 'Bonus',
       'Salary_Normalized', 'Experience Level'],
      dtype='object')

In [22]:
print("# Task 20: Delete rows where the Age is greater than 60")
df = df[df['Age'] <= 60]
print(df['Age'].max())

# Task 20: Delete rows where the Age is greater than 60
60

In [23]:
print("# Task 21: Add a new column Age Group with values Young, Middle-aged, or Senior based on Age")
def age_group(age):
    if age < 30:
        return "Young"
    elif age <= 50:
        return "Middle-aged"
    else:
        return "Senior"

df['Age Group'] = df['Age'].apply(age_group)
print(df[['Age', 'Age Group']].head())

# Task 21: Add a new column Age Group with values Young, Middle-aged, or Senior based on Age
   Age    Age Group
0   48  Middle-aged
1   25        Young
2   57       Senior
3   58       Senior
4   35  Middle-aged

In [24]:
print("# Task 22: Identify all columns with missing values using the isna() method")
missing_values = df.isna().sum()
print("Missing Values per Column:")
print(missing_values)

# Task 22: Identify all columns with missing values using the isna() method
Missing Values per Column:
ID                     1
Name                   0
Age                    0
Gender                 1
Department             0
Salary                 0
Joining Date           1
Performance Score    291
Experience             0
Status                 0
Location               0
Bonus                  1
Salary_Normalized      1
Experience Level       1
Age Group              0
dtype: int64

In [25]:
print("# Task 23:  Fill the missing values in Performance Score with the average score of that column")
df['Performance Score'] = df['Performance Score'].fillna(df['Performance Score'].mean())
print(df['Performance Score'].isna().sum())

# Task 23:  Fill the missing values in Performance Score with the average score of that column
0

In [26]:
print("# Task 24: Drop all rows with missing values using the dropna() method")
df_cleaned = df.dropna()
print(df_cleaned.isna().sum())

# Task 24: Drop all rows with missing values using the dropna() method
ID                   0
Name                 0
Age                  0
Gender               0
Department           0
Salary               0
Joining Date         0
Performance Score    0
Experience           0
Status               0
Location             0
Bonus                0
Salary_Normalized    0
Experience Level     0
Age Group            0
dtype: int64

In [27]:
print("# Task 25: Replace missing values in Performance Score with the median of the scores, grouped by Department")
df['Performance Score'] = df.groupby('Department')['Performance Score'].transform(
    lambda x: x.fillna(x.median())
)
print(df['Performance Score'].isna().sum())

# Task 25: Replace missing values in Performance Score with the median of the scores, grouped by Department
0

In [28]:
print("# Task 26: Identify rows where the employee is in the IT department and their Age is above the average Age of IT employees")
it_avg_age = df.loc[df['Department'] == "IT", 'Age'].mean()
it_above_avg_age = df.loc[(df['Department'] == "IT") & (df['Age'] > it_avg_age)]
print(it_above_avg_age)

# Task 26: Identify rows where the employee is in the IT department and their Age is above the average Age of IT employees
         ID                Name  Age  Gender Department  Salary Joining Date  \
3       4.0  Christine Williams   58  Female         IT    5895   2017-09-08
33     34.0    Mr. Brian Nelson   42  Female         IT    5207   2017-08-17
34     35.0            Lisa Fry   51  Female         IT    9259   2017-09-26
41     42.0      Charles Mccall   58   Other         IT    9512   2024-11-10
47     48.0        Jake Johnson   48   Other         IT    5848   2017-02-03
..      ...                 ...  ...     ...        ...     ...          ...
979   980.0    Crystal Espinoza   55  Female         IT    4952   2023-09-04
984   985.0        Jeffrey Hall   41   Other         IT    8768   2018-08-27
986   987.0     Melissa Bradley   39  Female         IT    9618   2015-07-05
998   999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999  1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31

     Performance Score  Experience   Status     Location  Bonus  \
3                  2.0          13  Retired       Remote  589.5
33                 1.0           4   Active       Remote  520.7
34                 4.0          17  Retired  Los Angeles  925.9
41                 5.0           8  Retired  Los Angeles  951.2
47                 3.0           2   Active  Los Angeles  584.8
..                 ...         ...      ...          ...    ...
979                2.0           5   Active       Remote  495.2
984                3.0          16  Retired  Los Angeles  876.8
986                1.0          13   Active       Remote  961.8
998                4.0           9  Retired  Los Angeles  543.7
999                2.0           4   Active       Remote  736.4

     Salary_Normalized Experience Level    Age Group
3             0.486337           Senior       Senior
33            0.400100              Mid  Middle-aged
34            0.907997           Senior       Senior
41            0.939709           Senior       Senior
47            0.480446           Junior  Middle-aged
..                 ...              ...          ...
979           0.368137              Mid       Senior
984           0.846453           Senior  Middle-aged
986           0.952996           Senior  Middle-aged
998           0.428930           Senior       Senior
999           0.670469              Mid  Middle-aged

[150 rows x 15 columns]

In [29]:
print("# Task 27: Identify rows with duplicate Name and Joining Date combinations, and remove duplicates")
if 'Joining Date' in df.columns:
    df = df.drop_duplicates(subset=['Name', 'Joining Date'], keep='first')
print(df.duplicated(subset=['Name', 'Joining Date']).sum())

# Task 27: Identify rows with duplicate Name and Joining Date combinations, and remove duplicates
0

In [30]:
print("# Task 28: Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18)")
df = df[df['Experience'] <= (df['Age'] - 18)]
print(df)

# Task 28: Remove rows where the Experience value is inconsistent with the Age (e.g., Experience > Age - 18)
          ID                Name  Age  Gender Department  Salary Joining Date  \
0        1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2        3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4        5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5        6.0         Ashley Howe   29  Female         HR    2591   2016-06-24
...      ...                 ...  ...     ...        ...     ...          ...
993    994.0       Brandon Bruce   31  Female         HR    3371   2018-09-25
995    996.0       Pamela Reeves   49  Female      Sales    7652   2024-06-23
998    999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31
1000     NaN            John Doe   30     NaN         HR    7000          NaN

      Performance Score  Experience   Status     Location  Bonus  \
0              2.000000          16   Active       Remote  564.1
2              3.442786           2  Retired     New York  305.8
3              2.000000          13  Retired       Remote  589.5
4              5.000000          16  Retired     New York  431.7
5              1.000000           6   Active       Remote  259.1
...                 ...         ...      ...          ...    ...
993            5.000000          12  Retired      Chicago  337.1
995            4.000000           3   Active  Los Angeles  765.2
998            4.000000           9  Retired  Los Angeles  543.7
999            2.000000           4   Active       Remote  736.4
1000           4.000000           5   Active     New York    NaN

      Salary_Normalized Experience Level    Age Group
0              0.454500           Senior  Middle-aged
2              0.130735           Junior       Senior
3              0.486337           Senior       Senior
4              0.288543           Senior  Middle-aged
5              0.072199              Mid        Young
...                 ...              ...          ...
993            0.169967           Senior  Middle-aged
995            0.706568              Mid  Middle-aged
998            0.428930           Senior       Senior
999            0.670469              Mid  Middle-aged
1000                NaN              NaN  Middle-aged

[660 rows x 15 columns]

In [31]:
print("# Task 29: Sort the DataFrame by Salary in descending order")
df_sorted_salary = df.sort_values(by='Salary', ascending=False)
print(df_sorted_salary.head())

# Task 29: Sort the DataFrame by Salary in descending order
        ID                Name  Age  Gender Department  Salary Joining Date  \
811  812.0        Jesse Miller   52    Male         HR    9993   2020-11-27
531  532.0  Jeffrey Williamson   54   Other         IT    9988   2015-12-08
937  938.0       Gary Mitchell   52  Female      Sales    9963   2016-09-22
908  909.0       Sara Martinez   34   Other         HR    9951   2024-02-18
120  121.0       David Hampton   39  Female         HR    9941   2024-07-06

     Performance Score  Experience   Status     Location  Bonus  \
811           3.442786          12   Active      Chicago  999.3
531           5.000000          16  Retired      Chicago  998.8
937           5.000000          20  Retired  Los Angeles  996.3
908           3.442786           6  Retired     New York  995.1
120           3.000000          15  Retired     New York  994.1

     Salary_Normalized Experience Level    Age Group
811           1.000000           Senior       Senior
531           0.999373           Senior       Senior
937           0.996240           Senior       Senior
908           0.994736              Mid  Middle-aged
120           0.993482           Senior  Middle-aged

In [32]:
print("# Task 30: Sort the DataFrame by Department and then by Joining Date in ascending order")
if 'Joining Date' in df.columns:
    df_sorted_dept_join = df.sort_values(by=['Department', 'Joining Date'], ascending=True)
    print(df_sorted_dept_join.head())

# Task 30: Sort the DataFrame by Department and then by Joining Date in ascending order
        ID               Name  Age  Gender Department  Salary Joining Date  \
514  515.0  Taylor Williamson   48    Male         HR    9293   2015-03-10
11    12.0  Rodney Richardson   60   Other         HR    6908   2015-03-14
7      8.0       Amanda Baker   52   Other         HR    6285   2015-04-01
677  678.0    Michelle Durham   35    Male         HR    5900   2015-04-25
0      1.0       Cory Escobar   48  Female         HR    5641   2015-05-03

     Performance Score  Experience   Status Location  Bonus  \
514           3.442786          17  Retired  Chicago  929.3
11            4.000000          19   Active  Chicago  690.8
7             3.442786           8  Retired  Chicago  628.5
677           3.442786          12   Active  Chicago  590.0
0             2.000000          16   Active   Remote  564.1

     Salary_Normalized Experience Level    Age Group
514           0.912259           Senior  Middle-aged
11            0.613312           Senior       Senior
7             0.535222           Senior       Senior
677           0.486964           Senior  Middle-aged
0             0.454500           Senior  Middle-aged

In [34]:
print("# Task 31: Rank all employees by Salary within their Department and add the rank as a new column")
df['Salary Rank'] = df.groupby('Department')['Salary'].rank(ascending=False)
print(df[['Department', 'Salary', 'Salary Rank']].head())

# Task 31: Rank all employees by Salary within their Department and add the rank as a new column
  Department  Salary  Salary Rank
0         HR    5641        115.0
2      Sales    3058        191.0
3         IT    5895        109.0
4         IT    4317        159.0
5         HR    2591        196.0

In [35]:
print("# Task 32:  Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order")
df_sorted_exp_perf = df.sort_values(by=['Experience', 'Performance Score'], ascending=[False, True])
print(df_sorted_exp_perf.head())

# Task 32:  Sort the dataset by Experience in descending order, but break ties using Performance Score in ascending order
        ID            Name  Age  Gender Department  Salary Joining Date  \
355  356.0  Laura Castillo   41    Male         IT    2392   2024-03-15
402  403.0   Briana Martin   59    Male      Sales    4496   2023-05-22
538  539.0  Brandon Church   38    Male         HR    8388   2021-08-02
828  829.0  Michael Snyder   55   Other      Sales    7497   2024-02-03
529  530.0      Katie Vega   40  Female         HR    7002   2019-08-06

     Performance Score  Experience   Status Location  Bonus  \
355                1.0          20  Retired   Remote  239.2
402                1.0          20  Retired   Remote  449.6
538                1.0          20  Retired   Remote  838.8
828                1.0          20  Retired   Remote  749.7
529                2.0          20   Active   Remote  700.2

     Salary_Normalized Experience Level    Age Group  Salary Rank
355           0.047255           Senior  Middle-aged        212.0
402           0.310980           Senior       Senior        147.0
538           0.798822           Senior  Middle-aged         34.0
828           0.687140           Senior       Senior         73.0
529           0.625094           Senior  Middle-aged         77.0

In [36]:
print("# Task 33: Create a new DataFrame containing only employees in HR with a Salary above 5000.")
df_hr_salary = df.loc[(df['Department'] == "HR") & (df['Salary'] > 5000)]
print(df_hr_salary)

# Task 33: Create a new DataFrame containing only employees in HR with a Salary above 5000.
         ID               Name  Age  Gender Department  Salary Joining Date  \
0       1.0       Cory Escobar   48  Female         HR    5641   2015-05-03
7       8.0       Amanda Baker   52   Other         HR    6285   2015-04-01
11     12.0  Rodney Richardson   60   Other         HR    6908   2015-03-14
16     17.0     Jonathan Perez   59    Male         HR    6586   2019-02-19
18     19.0     Nancy Stephens   38    Male         HR    9061   2017-07-16
...     ...                ...  ...     ...        ...     ...          ...
944   945.0     Mary Armstrong   29  Female         HR    9402   2017-12-13
953   954.0       Ruth Osborne   53    Male         HR    5616   2022-07-31
958   959.0     Morgan Coleman   51  Female         HR    6415   2022-03-20
983   984.0        David Moody   43    Male         HR    8830   2021-09-10
1000    NaN           John Doe   30     NaN         HR    7000          NaN

      Performance Score  Experience   Status     Location  Bonus  \
0              2.000000          16   Active       Remote  564.1
7              3.442786           8  Retired      Chicago  628.5
11             4.000000          19   Active      Chicago  690.8
16             3.000000           7  Retired  Los Angeles  658.6
18             5.000000          16  Retired      Chicago  906.1
...                 ...         ...      ...          ...    ...
944            3.442786           2   Active     New York  940.2
953            4.000000          16   Active  Los Angeles  561.6
958            1.000000           8  Retired       Remote  641.5
983            3.442786          19  Retired      Chicago  883.0
1000           4.000000           5   Active     New York    NaN

      Salary_Normalized Experience Level    Age Group  Salary Rank
0              0.454500           Senior  Middle-aged        115.0
7              0.535222           Senior       Senior        104.0
11             0.613312           Senior       Senior         82.0
16             0.572951           Senior       Senior         94.0
18             0.883179           Senior  Middle-aged         20.0
...                 ...              ...          ...          ...
944            0.925921           Junior        Young         12.0
953            0.451366           Senior       Senior        116.0
958            0.551517           Senior       Senior        100.0
983            0.854224           Senior  Middle-aged         25.0
1000                NaN              NaN  Middle-aged         78.0

[129 rows x 16 columns]

In [37]:
print("# Task 34:  Filter out all rows where the Location is Chicago")
df_no_chicago = df[df['Location'] != "Chicago"]
print(df_no_chicago)

# Task 34:  Filter out all rows where the Location is Chicago
          ID                Name  Age  Gender Department  Salary Joining Date  \
0        1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2        3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4        5.0        Amber Harris   35   Other         IT    4317   2020-02-15
5        6.0         Ashley Howe   29  Female         HR    2591   2016-06-24
...      ...                 ...  ...     ...        ...     ...          ...
988    989.0      Hannah Hickman   36  Female         IT    9118   2022-07-02
995    996.0       Pamela Reeves   49  Female      Sales    7652   2024-06-23
998    999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31
1000     NaN            John Doe   30     NaN         HR    7000          NaN

      Performance Score  Experience   Status     Location  Bonus  \
0              2.000000          16   Active       Remote  564.1
2              3.442786           2  Retired     New York  305.8
3              2.000000          13  Retired       Remote  589.5
4              5.000000          16  Retired     New York  431.7
5              1.000000           6   Active       Remote  259.1
...                 ...         ...      ...          ...    ...
988            5.000000           5   Active     New York  911.8
995            4.000000           3   Active  Los Angeles  765.2
998            4.000000           9  Retired  Los Angeles  543.7
999            2.000000           4   Active       Remote  736.4
1000           4.000000           5   Active     New York    NaN

      Salary_Normalized Experience Level    Age Group  Salary Rank
0              0.454500           Senior  Middle-aged        115.0
2              0.130735           Junior       Senior        191.0
3              0.486337           Senior       Senior        109.0
4              0.288543           Senior  Middle-aged        159.0
5              0.072199              Mid        Young        196.0
...                 ...              ...          ...          ...
988            0.890323              Mid  Middle-aged         27.0
995            0.706568              Mid  Middle-aged         65.0
998            0.428930           Senior       Senior        126.0
999            0.670469              Mid  Middle-aged         78.0
1000                NaN              NaN  Middle-aged         78.0

[493 rows x 16 columns]

In [38]:
print("# Task 35: Delete all rows where the Performance Score is below 2")
df = df[df['Performance Score'] >= 2]
print(df)

# Task 35: Delete all rows where the Performance Score is below 2
          ID                Name  Age  Gender Department  Salary Joining Date  \
0        1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
2        3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
3        4.0  Christine Williams   58  Female         IT    5895   2017-09-08
4        5.0        Amber Harris   35   Other         IT    4317   2020-02-15
6        7.0         David Olson   39  Female      Sales    6826   2023-05-11
...      ...                 ...  ...     ...        ...     ...          ...
993    994.0       Brandon Bruce   31  Female         HR    3371   2018-09-25
995    996.0       Pamela Reeves   49  Female      Sales    7652   2024-06-23
998    999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
999   1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31
1000     NaN            John Doe   30     NaN         HR    7000          NaN

      Performance Score  Experience   Status     Location  Bonus  \
0              2.000000          16   Active       Remote  564.1
2              3.442786           2  Retired     New York  305.8
3              2.000000          13  Retired       Remote  589.5
4              5.000000          16  Retired     New York  431.7
6              3.442786           4   Active     New York  682.6
...                 ...         ...      ...          ...    ...
993            5.000000          12  Retired      Chicago  337.1
995            4.000000           3   Active  Los Angeles  765.2
998            4.000000           9  Retired  Los Angeles  543.7
999            2.000000           4   Active       Remote  736.4
1000           4.000000           5   Active     New York    NaN

      Salary_Normalized Experience Level    Age Group  Salary Rank
0              0.454500           Senior  Middle-aged        115.0
2              0.130735           Junior       Senior        191.0
3              0.486337           Senior       Senior        109.0
4              0.288543           Senior  Middle-aged        159.0
6              0.603033              Mid  Middle-aged         90.0
...                 ...              ...          ...          ...
993            0.169967           Senior  Middle-aged        171.0
995            0.706568              Mid  Middle-aged         65.0
998            0.428930           Senior       Senior        126.0
999            0.670469              Mid  Middle-aged         78.0
1000                NaN              NaN  Middle-aged         78.0

[585 rows x 16 columns]

In [39]:
print("# Task 36:  Find the average Salary for each Department")
avg_salary_dept = df.groupby('Department')['Salary'].mean()
print(avg_salary_dept)

# Task 36:  Find the average Salary for each Department
Department
HR       5961.618785
IT       5903.088670
Sales    5843.184080
Name: Salary, dtype: float64

In [40]:
print("# Task 37: Calculate the total Salary of all employees grouped by Status")
total_salary_status = df.groupby('Status')['Salary'].sum()
print(total_salary_status)

# Task 37: Calculate the total Salary of all employees grouped by Status
Status
Active     1716221
Retired    1735639
Name: Salary, dtype: int64

In [41]:
print("# Task 38:  Find the maximum Performance Score for employees in each Location")
max_perf_location = df.groupby('Location')['Performance Score'].max()
print(max_perf_location)

# Task 38:  Find the maximum Performance Score for employees in each Location
Location
Chicago        5.0
Los Angeles    5.0
New York       5.0
Remote         2.0
Name: Performance Score, dtype: float64

In [42]:
print("# Task 39: Calculate the total Salary paid to employees who joined in each year")
if 'Joining Date' in df.columns:
    df['Joining Year'] = pd.to_datetime(df['Joining Date']).dt.year
    total_salary_year = df.groupby('Joining Year')['Salary'].sum()
    print(total_salary_year)

# Task 39: Calculate the total Salary paid to employees who joined in each year
Joining Year
2014.0     15135
2015.0    275743
2016.0    370821
2017.0    313615
2018.0    392152
2019.0    325801
2020.0    360210
2021.0    372695
2022.0    289763
2023.0    423272
2024.0    305653
Name: Salary, dtype: int64

In [43]:
print("# Task 40:  Find the department with the highest average Performance Score.")
highest_avg_perf_dept = df.groupby('Department')['Performance Score'].mean().idxmax()
print(f"Department with highest average Performance Score: {highest_avg_perf_dept}")

# Task 40:  Find the department with the highest average Performance Score.
Department with highest average Performance Score: IT

In [47]:
print("# Task 41: Count the number of employees in each Location grouped by their Session")
if 'Session' in df.columns:
    employees_by_location_session = df.groupby(['Location', 'Session']).size()
    print(employees_by_location_session)

# Task 41: Count the number of employees in each Location grouped by their Session

In [48]:
print("# Task 42: Group employees by Status and calculate the sum, mean, and standard deviation of their Salary")
salary_stats_status = df.groupby('Status')['Salary'].agg(['sum', 'mean', 'std'])
print(salary_stats_status)

# Task 42: Group employees by Status and calculate the sum, mean, and standard deviation of their Salary
             sum         mean          std
Status
Active   1716221  5877.469178  2315.010692
Retired  1735639  5923.682594  2359.371700

In [49]:
print("# Task 43: Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12")
df['Monthly Salary'] = df['Salary'].apply(lambda x: x / 12)
print(df[['Salary', 'Monthly Salary']].head())

# Task 43: Use the apply() method to create a new column Monthly Salary by dividing the Salary by 12
   Salary  Monthly Salary
0    5641      470.083333
2    3058      254.833333
3    5895      491.250000
4    4317      359.750000
6    6826      568.833333

In [50]:
print("# Task 44: Use the applymap() method to convert all string values in the DataFrame to uppercase")
df_uppercase = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)
print(df_uppercase.head())

# Task 44: Use the applymap() method to convert all string values in the DataFrame to uppercase
    ID                Name  Age  Gender Department  Salary Joining Date  \
0  1.0        CORY ESCOBAR   48  FEMALE         HR    5641   2015-05-03
2  3.0        CHAD NICHOLS   57   OTHER      SALES    3058   2019-02-12
3  4.0  CHRISTINE WILLIAMS   58  FEMALE         IT    5895   2017-09-08
4  5.0        AMBER HARRIS   35   OTHER         IT    4317   2020-02-15
6  7.0         DAVID OLSON   39  FEMALE      SALES    6826   2023-05-11

   Performance Score  Experience   Status  Location  Bonus  Salary_Normalized  \
0           2.000000          16   ACTIVE    REMOTE  564.1           0.454500
2           3.442786           2  RETIRED  NEW YORK  305.8           0.130735
3           2.000000          13  RETIRED    REMOTE  589.5           0.486337
4           5.000000          16  RETIRED  NEW YORK  431.7           0.288543
6           3.442786           4   ACTIVE  NEW YORK  682.6           0.603033

  Experience Level    Age Group  Salary Rank  Joining Year  Monthly Salary
0           SENIOR  MIDDLE-AGED        115.0        2015.0      470.083333
2           JUNIOR       SENIOR        191.0        2019.0      254.833333
3           SENIOR       SENIOR        109.0        2017.0      491.250000
4           SENIOR  MIDDLE-AGED        159.0        2020.0      359.750000
6              MID  MIDDLE-AGED         90.0        2023.0      568.833333

/tmp/ipykernel_24/2426711761.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df_uppercase = df.applymap(lambda x: x.upper() if isinstance(x, str) else x)

In [51]:
print("# Task 45: Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.")
budget_data = pd.DataFrame({
    'Department': ['Sales', 'IT', 'HR'],
    'Budget': [50000, 30000, 20000]
})
df_inner_join = df.merge(budget_data, on='Department', how='inner')
print(df_inner_join)

# Task 45: Create a second dataset containing Department and Budget. Perform an inner join with the original dataset.
         ID                Name  Age  Gender Department  Salary Joining Date  \
0       1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1       3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
2       4.0  Christine Williams   58  Female         IT    5895   2017-09-08
3       5.0        Amber Harris   35   Other         IT    4317   2020-02-15
4       7.0         David Olson   39  Female      Sales    6826   2023-05-11
..      ...                 ...  ...     ...        ...     ...          ...
580   994.0       Brandon Bruce   31  Female         HR    3371   2018-09-25
581   996.0       Pamela Reeves   49  Female      Sales    7652   2024-06-23
582   999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
583  1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31
584     NaN            John Doe   30     NaN         HR    7000          NaN

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             3.442786           2  Retired     New York  305.8
2             2.000000          13  Retired       Remote  589.5
3             5.000000          16  Retired     New York  431.7
4             3.442786           4   Active     New York  682.6
..                 ...         ...      ...          ...    ...
580           5.000000          12  Retired      Chicago  337.1
581           4.000000           3   Active  Los Angeles  765.2
582           4.000000           9  Retired  Los Angeles  543.7
583           2.000000           4   Active       Remote  736.4
584           4.000000           5   Active     New York    NaN

     Salary_Normalized Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        115.0
1             0.130735           Junior       Senior        191.0
2             0.486337           Senior       Senior        109.0
3             0.288543           Senior  Middle-aged        159.0
4             0.603033              Mid  Middle-aged         90.0
..                 ...              ...          ...          ...
580           0.169967           Senior  Middle-aged        171.0
581           0.706568              Mid  Middle-aged         65.0
582           0.428930           Senior       Senior        126.0
583           0.670469              Mid  Middle-aged         78.0
584                NaN              NaN  Middle-aged         78.0

     Joining Year  Monthly Salary  Budget
0          2015.0      470.083333   20000
1          2019.0      254.833333   50000
2          2017.0      491.250000   30000
3          2020.0      359.750000   30000
4          2023.0      568.833333   50000
..            ...             ...     ...
580        2018.0      280.916667   20000
581        2024.0      637.666667   50000
582        2022.0      453.083333   30000
583        2022.0      613.666667   30000
584           NaN      583.333333   20000

[585 rows x 19 columns]

In [58]:
print("# Task 46: Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects")
projects_list = [i % 5 + 1 for i in range(len(df.index))]
project_data = pd.DataFrame({
    'Employee ID': df.index, 
    'Projects': projects_list  
})

# Task 46: Merge the dataset with another dataset that includes additional information about employee ID and their recent Projects

In [59]:
print("# Task 47: Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame")
team_lead_data = pd.DataFrame({
    'Department': ['Sales', 'IT', 'HR'],
    'Team Lead': ['Alice', 'Bob', 'Charlie']
})
df_left_join = df.merge(team_lead_data, on='Department', how='left')
print(df_left_join)

# Task 47: Perform a left join with a dataset containing Department and Team Lead details, adding Team Lead to the DataFrame
         ID                Name  Age  Gender Department  Salary Joining Date  \
0       1.0        Cory Escobar   48  Female         HR    5641   2015-05-03
1       3.0        Chad Nichols   57   Other      Sales    3058   2019-02-12
2       4.0  Christine Williams   58  Female         IT    5895   2017-09-08
3       5.0        Amber Harris   35   Other         IT    4317   2020-02-15
4       7.0         David Olson   39  Female      Sales    6826   2023-05-11
..      ...                 ...  ...     ...        ...     ...          ...
580   994.0       Brandon Bruce   31  Female         HR    3371   2018-09-25
581   996.0       Pamela Reeves   49  Female      Sales    7652   2024-06-23
582   999.0       Ashley Taylor   51  Female         IT    5437   2022-02-18
583  1000.0         Shawn Scott   45    Male         IT    7364   2022-07-31
584     NaN            John Doe   30     NaN         HR    7000          NaN

     Performance Score  Experience   Status     Location  Bonus  \
0             2.000000          16   Active       Remote  564.1
1             3.442786           2  Retired     New York  305.8
2             2.000000          13  Retired       Remote  589.5
3             5.000000          16  Retired     New York  431.7
4             3.442786           4   Active     New York  682.6
..                 ...         ...      ...          ...    ...
580           5.000000          12  Retired      Chicago  337.1
581           4.000000           3   Active  Los Angeles  765.2
582           4.000000           9  Retired  Los Angeles  543.7
583           2.000000           4   Active       Remote  736.4
584           4.000000           5   Active     New York    NaN

     Salary_Normalized Experience Level    Age Group  Salary Rank  \
0             0.454500           Senior  Middle-aged        115.0
1             0.130735           Junior       Senior        191.0
2             0.486337           Senior       Senior        109.0
3             0.288543           Senior  Middle-aged        159.0
4             0.603033              Mid  Middle-aged         90.0
..                 ...              ...          ...          ...
580           0.169967           Senior  Middle-aged        171.0
581           0.706568              Mid  Middle-aged         65.0
582           0.428930           Senior       Senior        126.0
583           0.670469              Mid  Middle-aged         78.0
584                NaN              NaN  Middle-aged         78.0

     Joining Year  Monthly Salary Team Lead
0          2015.0      470.083333   Charlie
1          2019.0      254.833333     Alice
2          2017.0      491.250000       Bob
3          2020.0      359.750000       Bob
4          2023.0      568.833333     Alice
..            ...             ...       ...
580        2018.0      280.916667   Charlie
581        2024.0      637.666667     Alice
582        2022.0      453.083333       Bob
583        2022.0      613.666667       Bob
584           NaN      583.333333   Charlie

[585 rows x 19 columns]

In [62]:
print("# Task 48: Create a DataFrame with employee ID and Project Count, then merge it with the original dataset.Calculate the average Salary per project")
import pandas as pd
data = {'Name': ['Cory Escobar', 'Chad Nichols', 'Christine Williams', 'Amber Harris', 'David Olson'],
        'Salary': [80000, 75000, 82000, 78000, 73000]}
df = pd.DataFrame(data)
project_count_data = pd.DataFrame({
    'Employee ID': df.index,
    'Project Count': [3, 2, 5, 4, 1] 
})
df_project_count = df.merge(project_count_data, left_index=True, right_on='Employee ID')
df_project_count['Avg Salary per Project'] = df_project_count['Salary'] / df_project_count['Project Count']

print(df_project_count)

# Task 48: Create a DataFrame with employee ID and Project Count, then merge it with the original dataset.Calculate the average Salary per project
                 Name  Salary  Employee ID  Project Count  \
0        Cory Escobar   80000            0              3
1        Chad Nichols   75000            1              2
2  Christine Williams   82000            2              5
3        Amber Harris   78000            3              4
4         David Olson   73000            4              1

   Avg Salary per Project
0            26666.666667
1            37500.000000
2            16400.000000
3            19500.000000
4            73000.000000

In [67]:
print("# Task 49:Calculate the percentage increase in Salary for each employee compared to the average Salary in their Department")
import pandas as pd
data = {
    'Name': ['Cory Escobar', 'Chad Nichols', 'Christine Williams', 'Amber Harris', 'David Olson'],
    'Salary': [80000, 75000, 82000, 78000, 73000],
    'Department': ['HR', 'HR', 'IT', 'IT', 'Finance']  # Added Department column
}
df = pd.DataFrame(data)
df['Dept Avg Salary'] = df.groupby('Department')['Salary'].transform('mean')
df['Salary Increase %'] = ((df['Salary'] - df['Dept Avg Salary']) / df['Dept Avg Salary']) * 100
print(df[['Name', 'Department', 'Salary', 'Dept Avg Salary', 'Salary Increase %']])

# Task 49:Calculate the percentage increase in Salary for each employee compared to the average Salary in their Department
                 Name Department  Salary  Dept Avg Salary  Salary Increase %
0        Cory Escobar         HR   80000          77500.0           3.225806
1        Chad Nichols         HR   75000          77500.0          -3.225806
2  Christine Williams         IT   82000          80000.0           2.500000
3        Amber Harris         IT   78000          80000.0          -2.500000
4         David Olson    Finance   73000          73000.0           0.000000

In [68]:
print("Thanks")

Thanks